<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qrweb</title>
    <script type="text/javascript" src="qr-code-styling.js"></script>
    <style>
        * {
          box-sizing: border-box;
        }

        body {
            font-size: 14px;
            font-family: sans-serif;
        }

        .main {
            width: 100%;
            max-width: 600px;
            text-align: center;
            margin: 1em auto;
        }

        #qrtext,
        #qrtext:focus {
            margin: 2em;
            border: 0;
            border-bottom: 2px solid #a4a4a4;
            font-size: 18px;
            font-family: sans-serif;
            width: 95%;
            outline: none !important;
            margin: 1em 0;
        }

        #qrcanvas {
            margin-bottom: 1em;
        }

        #download {
            color: #ff3030;
            text-decoration: underline;
        }

        #download:hover {
            cursor: pointer;
            text-decoration: none;
        }

        .attrib {
            color: #303030;
            font-size: 0.9em;
            margin: 3em 1em;
        }
    </style>
</head>
<body>
<div class="main">
    <h1>qrweb</h1>
    <input type="text" name="qrtext" id="qrtext" value="">
    <div id="qrcanvas"></div>
    <a id="download">Download</a>
    <div class="attrib">Built with QR code generator library from <a href="https://github.com/kozakdenys/qr-code-styling">kozakdenys/qr-code-styling</a>.

    <script type="text/javascript">
        qropts = {"width":400,"height":400,"data":"https://davebarkerxyz.github.io/qrweb","margin":12,"qrOptions":{"typeNumber":"0","mode":"Byte","errorCorrectionLevel":"Q"},"imageOptions":{"hideBackgroundDots":true,"imageSize":0.4,"margin":8},"dotsOptions":{"type":"square","color":"#1f1f1f","gradient":null},"backgroundOptions":{"color":"#ffffff"},"image":null,"dotsOptionsHelper":{"colorType":{"single":true,"gradient":false},"gradient":{"linear":true,"radial":false,"color1":"#6a1a4c","color2":"#6a1a4c","rotation":"0"}},"cornersSquareOptions":{"type":"square","color":"#1f1f1f"},"cornersSquareOptionsHelper":{"colorType":{"single":true,"gradient":false},"gradient":{"linear":true,"radial":false,"color1":"#000000","color2":"#000000","rotation":"0"}},"cornersDotOptions":{"type":"","color":"#1f1f1f"},"cornersDotOptionsHelper":{"colorType":{"single":true,"gradient":false},"gradient":{"linear":true,"radial":false,"color1":"#000000","color2":"#000000","rotation":"0"}},"backgroundOptionsHelper":{"colorType":{"single":true,"gradient":false},"gradient":{"linear":true,"radial":false,"color1":"#ffffff","color2":"#ffffff","rotation":"0"}}};
        const qrCode = new QRCodeStyling(qropts);

        qrCode.append(document.getElementById("qrcanvas"));

        qrtext = document.getElementById("qrtext");
        qrtext.addEventListener("input", function() {
            qropts.data = qrtext.value;
            qrCode.update(qropts);
        });
        qrtext.focus();

        document.getElementById("download").addEventListener("click", function() {
            qrCode.download();
        });
    </script>
<div>
</body>
</html>
